$C = "../Common.ui";

$C.@PageOverlay {}

$C.@Container {
  Anchor: (Width: 620, Height: 460);

  #Title {
    Group {
      $C.@Title #TitleText { @Text = ""; }
    }
  }

  #Content {
    LayoutMode: Top;
    Padding: (Full: 12);

    Group #LeaderboardList {
      LayoutMode: TopScrolling;
      ScrollbarStyle: $C.@DefaultScrollbarStyle;
      Anchor: (Height: 340);
      Padding: (Bottom: 6);
    }

    Label #EmptyLabel {
      Anchor: (Top: 10);
      Style: (
        FontSize: 16,
        TextColor: #bfcdd5,
        HorizontalAlignment: Center
      );
      Visible: false;
    }
  }
}

$C.@BackButton {}
